server.port=0

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/apps
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/apps/protocol/openid-connect/certs

#EUREKA
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}