server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=localhost:8180/auth/realms/apps
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=localhost:8180/auth/realms/apps/protocol/openid-connect/certs